PORT=8000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

DATABASE_URL="postgresql://username:password@localhost:5432/twitter?schema=public"

BASE_DOMAIN=http://localhost:3000

JWT_SECRET=
JWT_EXPIRY=7d

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=7d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

EMAIL=
EMAIL_PASSWORD=

BUCKET_NAME=
BUCKET_REGION=

AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=

CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/callback
GOOGLE_REDIRECT_URL_CLIENT_REACT=http://localhost:3000